<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <title>Online Store</title>
  </head>
  <body>
    <header data-aos="fade-down" data-aos-delay="200">
      <div class="container">
        <div class="content">
          <div data-aos="fade-down-right" data-aos-delay="300" class="logo">
            <a href="">CAM<span>PUS</span></a>
          </div>

          <nav class="menu-nav">
            <a href="#">Adaptive Power</a>
            
            <a href="#">Test Ride</a>
            
            <a href="#">Connect</a>
            
            <a href="#">Shop</a>
          </nav>

          <div class="extra-nav">
            <button>ORDER NOW</button>
            <box-icon
              name="shopping-bag"
              class="bag"
              data-aos="fade-down"
              data-aos-delay="400"
            ></box-icon>
            <span><i class="ri-menu-fold-3-line"></i></span>
          </div>
        </div>
      </div>
    </header>

    <a href="#" class="to-top"><box-icon name="chevron-up"></box-icon></a>

    <section class="hero">
      <div class="container">
        <div class="content">
          <h1
            class="title"
            data-aos="fade-down"
            data-aos-delay="200"
            data-aos-duration="1000"
          >
            RACE BIKES
          </h1>
          <img
            data-aos="fade-up"
            data-aos-delay="600"
            data-aos-duration="1000"
            src="assets/roadbike2.png"
            alt="bycycle-1"
          />
          <div
            class="short-desc-1"
            data-aos="fade-right"
            data-aos-delay="800"
            data-aos-duration="1000"
          >
            <p>COMPACT BIKE WITH INNOVATIVE TECHNOLOGY.</p>
            <hr />
          </div>
          <div
            class="short-desc-2"
            data-aos="fade-left"
            data-aos-delay="1000"
            data-aos-duration="1000"
          >
            <p>OIL SUSPENSION</p>
            <hr />
          </div>

          <div
            class="description"
            data-aos="fade-up"
            data-aos-delay="800"
            data-aos-duration="1000"
          >
            <div class="status">
              <div class="stats">
                <h1>12 s</h1>
                <p>REAR GEAR</p>
              </div>
              <div class="stats">
                <h1>45km/h</h1>
                <p>Max Speed</p>
              </div>
              <div class="stats">
                <h1>15kg</h1>
                <p>Light Weight</p>
              </div>
            </div>
            <hr />
            <button>
              <span
                >More Info
                <box-icon class="arrow" name="arrow-back"></box-icon
              ></span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="product-1" id="product">
      <div class="container">
        <div class="content">
          <div class="left-side">
            <div
              class="type-disc"
              data-aos="fade-right"
              data-aos-delay="200"
              data-aos-duration="1000"
            >
              <h1>CAMPUS-BLUE</h1>
              <p>$1.000 off</p>
            </div>

            <h1
              class="name"
              data-aos="fade-right"
              data-aos-delay="400"
              data-aos-duration="1000"
            >
              DARK CLOUD
            </h1>

            <div
              class="action-feature-container"
              data-aos="fade-right"
              data-aos-delay="600"
              data-aos-duration="1000"
            >
              <div class="action-price">
                <button>Explore</button>

                <h1><span>$4.697</span>$3.697</h1>

                <a href="#"
                  >Test Drive
                  <box-icon fill="#0c0c0c" name="chevron-right"></box-icon
                ></a>
              </div>

              <div class="features">
                <div class="feature">
                  <p>GPS Tracking</p>
                  <h1>Never lose track</h1>
                </div>
                <div class="feature">
                  <p>Bluetooth Gear Control</p>
                  <h1>Effortless Pedaling</h1>
                </div>
                <div class="feature">
                  <p>On-Demand Maintenance</p>
                  <h1>Repair at Your Doorstep</h1>
                </div>
              </div>
            </div>
          </div>

          <div
            class="right-side"
            data-aos="fade-left"
            data-aos-delay="1000"
            data-aos-duration="1000"
          >
            <img src="assets/bicycle1.png" alt="bycycle-2" />
          </div>
        </div>
      </div>
    </section>

    <section class="product-2">
      <div class="container">
        <div class="content">
          <div class="left-side">
            <div
              class="type-disc"
              data-aos="fade-left"
              data-aos-delay="200"
              data-aos-duration="1000"
            >
              <h1>CAMPUS-Coal</h1>
              <p>$1.000 off</p>
            </div>

            <h1
              class="name"
              data-aos="fade-left"
              data-aos-delay="400"
              data-aos-duration="1000"
            >
              Diamond Stone
            </h1>

            <div
              class="action-feature-container"
              data-aos="fade-left"
              data-aos-delay="600"
              data-aos-duration="1000"
            >
              <div class="action-price">
                <button>Explore</button>

                <h1><span>$4.697</span>$3.697</h1>

                <a href="#"
                  >Test Drive
                  <box-icon fill="#0c0c0c" name="chevron-right"></box-icon
                ></a>
              </div>

              <div class="features">
                <div class="feature">
                  <p>GPS Tracking</p>
                  <h1>Never lose track</h1>
                </div>
                <div class="feature">
                  <p>Smart Control</p>
                  <h1>Effortless Pedaling</h1>
                </div>
                <div class="feature">
                  <p>On-Demand Maintenance</p>
                  <h1>Repair at Your Doorstep</h1>
                </div>
              </div>
            </div>
          </div>

          <div
            class="right-side"
            data-aos="fade-right"
            data-aos-delay="1000"
            data-aos-duration="1000"
          >
            <img src="assets/bicycle1reverse.png" alt="bycycle-2" />
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div
        class="left-side"
        data-aos="fade-right"
        data-aos-delay="400"
        data-aos-duration="1000"
      >
        <img src="assets/about.jpg" alt="about" />
      </div>

      <div
        class="right-side"
        data-aos="fade-left"
        data-aos-delay="800"
        data-aos-duration="1000"
      >
        <div
          class="title"
          data-aos="fade-left"
          data-aos-delay="400"
          data-aos-duration="1000"
        >
          <h1 class="row-1">
            History Of
            <hr />
          </h1>
          <h1 class="row-2">Company</h1>
        </div>
        <p data-aos="fade-left" data-aos-delay="600" data-aos-duration="1000">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          sit omnis quae vel saepe delectus dolores inventore non perspiciatis.
          Ad laudantium, minus quibusdam illo possimus saepe vel deleniti, amet
          temporibus voluptates porro rem eaque recusandae, sint magni quidem
          maxime! Delectus saepe eaque beatae. Eligendi accusantium dolor
          recusandae est voluptas harum impedit molestias! Odit molestias labore
          earum culpa, assumenda repellat iusto quo, soluta repellendus
          architecto blanditiis ducimus vel similique ab. Tempora magni dolore
          aliquam corrupti deleniti?
        </p>
        <button>More Info</button>
      </div>
    </section>

    <section class="product-3">
      <div class="container">
        <div class="content">
          <div class="left-side">
            <div
              class="type-disc"
              data-aos="fade-right"
              data-aos-delay="200"
              data-aos-duration="1000"
            >
              <h1>CAMPUS-GRAVEL</h1>
              <p>$50 off</p>
            </div>

            <h1
              class="name"
              data-aos="fade-right"
              data-aos-delay="400"
              data-aos-duration="1000"
            >
              Build For Exploring Nature
            </h1>

            <div
              class="action-feature-container"
              data-aos="fade-right"
              data-aos-delay="600"
              data-aos-duration="1000"
            >
              <div class="action-price">
                <button>Explore</button>

                <h1><span>$5.697</span>$4.697</h1>

                <a href="#"
                  >Test Ride
                  <box-icon fill="#0c0c0c" name="chevron-right"></box-icon
                ></a>
              </div>
            </div>
          </div>

          <div
            class="right-side"
            data-aos="zoom-in"
            data-aos-delay="1000"
            data-aos-duration="1000"
          >
            <img src="assets/bycycle-4.png" alt="bycycle-2" />
          </div>
        </div>
      </div>
    </section>

    <section class="pre-order" id="pre-order">
      <div
        class="content"
        data-aos="fade-up"
        data-aos-delay="200"
        data-aos-duration="1000"
      >
        <p class="disc">10% OFF</p>
        <h1 class="title">PRE-ORDER NOW</h1>
        <p class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sit
          aperiam molestiae provident delectus impedit maiores, nulla asperiores
          rerum minima. Velit saepe incidunt, reiciendis nesciunt laboriosam
          facere voluptatem, magni dolor blanditiis rerum, recusandae autem
          corrupti?
        </p>
        <button class="action">
          <span>PRE-ORDER NOW </span>
        </button>
      </div>
    </section>

    <section class="subsidies" id="subsidies">
      <div
        class="content"
        data-aos="fade-up"
        data-aos-delay="200"
        data-aos-duration="1000"
      >
        <h2>Subsidies</h2>
        <h1>How much Do you want to save?</h1>
        <p>Get money off a new Novabike with a local subsidy</p>

        <button class="action">
          <span>CHECK NOW </span>
        </button>
      </div>
    </section>

    <footer data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
      <div class="container">
        <div class="profile">
          <div class="logo">
            <a href="">CAM<span>PUS</span></a>
          </div>

          <!-- Short About -->
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex nihil
            quisquam voluptatum dignissimos perspiciatis sapiente velit corrupti
            dolorum vel porro.
          </p>

          <!-- Social Media -->
          <div class="social-media-container">
            <div class="social-media">
              <box-icon color="#fff" type="logo" name="instagram"></box-icon>
            </div>
            <div class="social-media">
              <box-icon color="#fff" name="youtube" type="logo"></box-icon>
            </div>
            <div class="social-media">
              <box-icon
                color="#fff"
                name="facebook-circle"
                type="logo"
              ></box-icon>
            </div>
          </div>
        </div>

        <div class="link-container">
          <div class="information">
            <h1>Information</h1>
            <ul>
              <li>
                <a href="#">About Company</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Shop</a>
              </li>
            </ul>
          </div>

          <div class="resource">
            <h1>FAQ And Help</h1>
            <ul>
              <li>
                <a href="#">Support 24/7</a>
              </li>
              <li>
                <a href="#">Help Center</a>
              </li>
              <li>
                <a href="#">Terms & Condition</a>
              </li>
              <li>
                <a href="#">How-to Instructions</a>
              </li>
            </ul>
          </div>

          <div class="navigation">
            <h1>Navigation</h1>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#product">Product</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#subsidies">Subsidies</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>

    <!-- Box Icon -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
