<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="../image/logo.png">
        </div>
        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact us</a>
        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
        </div>
    </header>

    <main>
        <div class="about-container">
            <h1>About Us</h1>
            <div class="box-container">
                <div class="image">
                    <img src="../image/bg.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam officia minima fugit dolore. Explicabo dolores porro voluptatibus numquam minima natus asperiores modi mollitia, consequatur, eum iste molestias minus. Ipsa, dolor corrupti expedita soluta consectetur vitae hic enim, nostrum officiis suscipit praesentium, id dolores! Laudantium assumenda totam eveniet officiis? Dicta accusamus asperiores cumque sit? Error, similique repellat, laboriosam iste possimus unde qui quasi deleniti ad facere quisquam vel consequatur, dolore distinctio perferendis dolores minima molestiae eum magni temporibus corporis deserunt! Modi voluptate provident incidunt repellat quos assumenda laudantium ea dolores fugiat quo blanditiis vero asperiores dicta quas quibusdam maiores, delectus ipsam.</p>
                </div>
            </div>

            <div class="box-container opposite">
                <div class="image">
                    <img src="../image/bg.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam officia minima fugit dolore. Explicabo dolores porro voluptatibus numquam minima natus asperiores modi mollitia, consequatur, eum iste molestias minus. Ipsa, dolor corrupti expedita soluta consectetur vitae hic enim, nostrum officiis suscipit praesentium, id dolores! Laudantium assumenda totam eveniet officiis? Dicta accusamus asperiores cumque sit? Error, similique repellat, laboriosam iste possimus unde qui quasi deleniti ad facere quisquam vel consequatur, dolore distinctio perferendis dolores minima molestiae eum magni temporibus corporis deserunt! Modi voluptate provident incidunt repellat quos assumenda laudantium ea dolores fugiat quo blanditiis vero asperiores dicta quas quibusdam maiores, delectus ipsam.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="box">
            <h3>quick links</h3>
            <div class="links">
                <a href="home.html">home</a>
                <a href="about.html">about</a>
                <a href="product.html">product</a>
                <a href="contact.html">contact us</a>
            </div>
        </div>
        <div class="box">
            <h3>others</h3>
            <div class="links">
                <a href="#">privacy policy</a>
                <a href="#">terms and conditions</a>
                <a href="#">faq</a>
            </div>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <div class="social">
                <a href="#" class="fab fa-facebook facebook"></a>
                <a href="#" class="fab fa-telegram telegram"></a>
                <a href="#" class="fab fa-viber viber"></a>
                <a href="#" class="fa fa-phone phone"></a>
                <a href="#" class="fa fa-envelope email"></a>
            </div>
        </div>
    </footer>
</body>
</html>