<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
</head>

<body>

  <header id="#top">
    <div class="logo">
      <img src="../image/logo.png">
    </div>
    <div class="menu">
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="product.html">product</a>
      <a href="contact.html">contact us</a>
    </div>
    <div class="icon">
      <a href="login.html" class="fa fa-user"></a>
      <a href="#" class="fa fa-heart"></a>
      <a href="#" class="fa fa-shopping-cart"></a>
      <a href="#" class="fa fa-bars" id="mobile"></a>
    </div>
  </header>

  <div class="mobile-menu">
    <a href="home.html">home</a>
    <a href="about.html">about</a>
    <a href="product.html">product</a>
    <a href="contact.html">contact us</a>
  </div>
  <main>
    <!-- Swiper -->
    <div class="swiper mySwiper" style="box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); border-radius: 10px;">
      <div class="swiper-wrapper">
        <div class="swiper-slide my-slide">
          <img src="../image/watch(1).png" alt="">
        </div>
        <div class="swiper-slide my-slide">
          <img src="../image/watch(2).png" alt="">
        </div>
        <div class="swiper-slide my-slide">
          <img src="../image/watch(3).png" alt="">
        </div>
        <div class="swiper-slide my-slide">
          <img src="../image/watch(4).png" alt="">
        </div>
        <div class="swiper-slide my-slide">
          <img src="../image/watch(5).png" alt="">
        </div>
        <div class="swiper-slide my-slide">
          <img src="../image/watch(6).png" alt="">
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="video">
      <video src="../image/video.mp4" cntrols loop autoplay muted></video>
    </div>

  </main>

  <footer>
    <div class="box">
      <h3>quick links</h3>
      <div class="links">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="product.html">product</a>
        <a href="contact.html">contact us</a>
      </div>
    </div>
    <div class="box">
      <h3>others</h3>
      <div class="links">
        <a href="#">privacy policy</a>
        <a href="#">terms and conditions</a>
        <a href="#">faq</a>
      </div>
    </div>
    <div class="box">
      <h3>follow us</h3>
      <div class="social">
        <a href="#" class="fab fa-facebook facebook"></a>
        <a href="#" class="fab fa-telegram telegram"></a>
        <a href="#" class="fab fa-viber viber"></a>
        <a href="#" class="fa fa-phone phone"></a>
        <a href="#" class="fa fa-envelope email"></a>
      </div>
    </div>
  </footer>

  <a class="scroll-to-top" href="#top">
    <i class="fa fa-heart"></i>
  </a>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

  <script src="../js/script.js"></script>
</body>

</html>